<html>
<head>
    <title>Bee Launcher | Téléchargement</title>
    <link rel="icon" href="../asset/bee.png">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            margin: 0;
            background-image: url(../asset/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            user-select: none;
            color: white;
        }

        div {
            margin-top: 250px;
            border: 5px solid white;
            margin-left: auto;
            margin-right: auto;
            width: 700;
            padding: 10px;
            background-color: #f5deb391;
            border-radius: 20px;
        }

        #discord-button{
            cursor: pointer;
            position: absolute;
            right: 15px;
            bottom: 10px;
            -webkit-user-drag: none;
        }

        #download-title{
            background-color: #0000ffa1;
            font-size: 20px;
        }

        #download-title > b{
            font-size: 25px;
        }

        ol{
            display: inline-block;
            text-align: left;
        }

        li {
            text-align: center;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <img src="../asset/discord_icon.png" id="discord-button" alt="discord" onclick="window.open('https://discord.gg/7RhpRMCEXQ', '_blank').focus();">
    <div>
        <span id="download-title">Le téléchargement de <b></b> viens de commencer</span>
        <h2 style="margin-bottom: 0;">Installation</h2>
        <ol>
            <li>Ouvrez le fichier que vous venez de télécharger</li>
            <li>Suivez les instruction du programme d'installation</li>
            <li>Et voilà c'est installé</li>
        </ol>
    </div>
    <script>
        var fileName = "bee-launcher_installer_v1.0.exe"
        // fetch("../data.json").then(r =>{
        //     latestVersion = JSON.parse(r).latest_version
        // })

        document.querySelector("#download-title > b").textContent = fileName

        let downloadLink = document.createElement("a")
        downloadLink.href = "./bee-launcher_installer.exe"
        downloadLink.download = fileName
        downloadLink.click()
    </script>
</body>
</html>